// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-11-02 13:53:11
project --topLevelPackage enterprise --projectName "BuildIt" --java 8 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-11-02 13:53:12
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-11-02 13:53:14
jpa setup --database POSTGRES --provider HIBERNATE --databaseName buildit --hostName localhost --userName postgres --password admin
osgi start --url file:///Users/emil/Desktop/ES/practices/postgresql-42.1.4.jar
database introspect --schema public
database reverse engineer --schema public --package ~.domain
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-11-02 14:20:35
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-11-06 17:05:54
database introspect --schema public
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-11-07 11:34:12
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-11-07 20:13:14
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-11-08 12:38:46
