<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_enterprise_domain_SiteEgineer" modelAttribute="siteEgineer" path="/siteegineers" render="${empty dependencies}" z="0311FeewcidxeKaVXndOfskbRJk=">
        <field:simple field="plantHireRequests" id="c_enterprise_domain_SiteEgineer_plantHireRequests" messageCode="entity_reference_not_managed" messageCodeAttribute="Plant Hire Request" z="YqVQVMD2vGuJvHtoIyEYwLrt2Bk="/>
        <field:input field="name" id="c_enterprise_domain_SiteEgineer_name" required="true" z="CmjCPr5zs3lZF1CArFMhdYDgT9I="/>
        <field:input field="vatNumber" id="c_enterprise_domain_SiteEgineer_vatNumber" required="true" z="/xsvj6nDrYDwMxeSqjO9wPhve0g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_enterprise_domain_SiteEgineer" render="${not empty dependencies}" z="YzlNrk4Y/oZiejftlOQXc+hf+MY="/>
</div>
