// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.web;

import enterprise.domain.PlantHireRequestSEngineer;
import enterprise.domain.PlantHireRequestSEngineerPK;
import enterprise.web.PlantHireRequestSEngineerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlantHireRequestSEngineerController_Roo_Controller {
    
    private ConversionService PlantHireRequestSEngineerController.conversionService;
    
    @Autowired
    public PlantHireRequestSEngineerController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlantHireRequestSEngineerController.create(@Valid PlantHireRequestSEngineer plantHireRequestSEngineer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantHireRequestSEngineer);
            return "planthirerequestsengineers/create";
        }
        uiModel.asMap().clear();
        plantHireRequestSEngineer.persist();
        return "redirect:/planthirerequestsengineers/" + encodeUrlPathSegment(conversionService.convert(plantHireRequestSEngineer.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlantHireRequestSEngineerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlantHireRequestSEngineer());
        return "planthirerequestsengineers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlantHireRequestSEngineerController.show(@PathVariable("id") PlantHireRequestSEngineerPK id, Model uiModel) {
        uiModel.addAttribute("planthirerequestsengineer", PlantHireRequestSEngineer.findPlantHireRequestSEngineer(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "planthirerequestsengineers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlantHireRequestSEngineerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("planthirerequestsengineers", PlantHireRequestSEngineer.findPlantHireRequestSEngineerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PlantHireRequestSEngineer.countPlantHireRequestSEngineers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("planthirerequestsengineers", PlantHireRequestSEngineer.findAllPlantHireRequestSEngineers(sortFieldName, sortOrder));
        }
        return "planthirerequestsengineers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlantHireRequestSEngineerController.update(@Valid PlantHireRequestSEngineer plantHireRequestSEngineer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantHireRequestSEngineer);
            return "planthirerequestsengineers/update";
        }
        uiModel.asMap().clear();
        plantHireRequestSEngineer.merge();
        return "redirect:/planthirerequestsengineers/" + encodeUrlPathSegment(conversionService.convert(plantHireRequestSEngineer.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlantHireRequestSEngineerController.updateForm(@PathVariable("id") PlantHireRequestSEngineerPK id, Model uiModel) {
        populateEditForm(uiModel, PlantHireRequestSEngineer.findPlantHireRequestSEngineer(id));
        return "planthirerequestsengineers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlantHireRequestSEngineerController.delete(@PathVariable("id") PlantHireRequestSEngineerPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlantHireRequestSEngineer plantHireRequestSEngineer = PlantHireRequestSEngineer.findPlantHireRequestSEngineer(id);
        plantHireRequestSEngineer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/planthirerequestsengineers";
    }
    
    void PlantHireRequestSEngineerController.populateEditForm(Model uiModel, PlantHireRequestSEngineer plantHireRequestSEngineer) {
        uiModel.addAttribute("plantHireRequestSEngineer", plantHireRequestSEngineer);
    }
    
    String PlantHireRequestSEngineerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
