// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.PlantHireRequestSEngineerPK;
import java.io.Serializable;

privileged aspect PlantHireRequestSEngineerPK_Roo_Serializable {
    
    declare parents: PlantHireRequestSEngineerPK implements Serializable;
    
    private static final long PlantHireRequestSEngineerPK.serialVersionUID = 1L;
    
}
