// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.PlantHireRequestSEngineer;
import enterprise.domain.PlantHireRequestSEngineerPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PlantHireRequestSEngineer_Roo_Jpa_Entity {
    
    declare @type: PlantHireRequestSEngineer: @Entity;
    
    declare @type: PlantHireRequestSEngineer: @Table(schema = "public", name = "plant_hire_request_s_engineer");
    
    @EmbeddedId
    private PlantHireRequestSEngineerPK PlantHireRequestSEngineer.id;
    
    public PlantHireRequestSEngineerPK PlantHireRequestSEngineer.getId() {
        return this.id;
    }
    
    public void PlantHireRequestSEngineer.setId(PlantHireRequestSEngineerPK id) {
        this.id = id;
    }
    
}
