// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.PlantHireRequestSEngineer;
import enterprise.domain.PlantHireRequestSEngineerPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantHireRequestSEngineer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlantHireRequestSEngineer.entityManager;
    
    public static final List<String> PlantHireRequestSEngineer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PlantHireRequestSEngineer.entityManager() {
        EntityManager em = new PlantHireRequestSEngineer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantHireRequestSEngineer.countPlantHireRequestSEngineers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantHireRequestSEngineer o", Long.class).getSingleResult();
    }
    
    public static List<PlantHireRequestSEngineer> PlantHireRequestSEngineer.findAllPlantHireRequestSEngineers() {
        return entityManager().createQuery("SELECT o FROM PlantHireRequestSEngineer o", PlantHireRequestSEngineer.class).getResultList();
    }
    
    public static List<PlantHireRequestSEngineer> PlantHireRequestSEngineer.findAllPlantHireRequestSEngineers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PlantHireRequestSEngineer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PlantHireRequestSEngineer.class).getResultList();
    }
    
    public static PlantHireRequestSEngineer PlantHireRequestSEngineer.findPlantHireRequestSEngineer(PlantHireRequestSEngineerPK id) {
        if (id == null) return null;
        return entityManager().find(PlantHireRequestSEngineer.class, id);
    }
    
    public static List<PlantHireRequestSEngineer> PlantHireRequestSEngineer.findPlantHireRequestSEngineerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantHireRequestSEngineer o", PlantHireRequestSEngineer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PlantHireRequestSEngineer> PlantHireRequestSEngineer.findPlantHireRequestSEngineerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PlantHireRequestSEngineer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PlantHireRequestSEngineer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlantHireRequestSEngineer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantHireRequestSEngineer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantHireRequestSEngineer attached = PlantHireRequestSEngineer.findPlantHireRequestSEngineer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantHireRequestSEngineer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantHireRequestSEngineer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantHireRequestSEngineer PlantHireRequestSEngineer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantHireRequestSEngineer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
