// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.SiteEgineer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SiteEgineer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SiteEgineer.entityManager;
    
    public static final List<String> SiteEgineer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SiteEgineer.entityManager() {
        EntityManager em = new SiteEgineer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SiteEgineer.countSiteEgineers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SiteEgineer o", Long.class).getSingleResult();
    }
    
    public static List<SiteEgineer> SiteEgineer.findAllSiteEgineers() {
        return entityManager().createQuery("SELECT o FROM SiteEgineer o", SiteEgineer.class).getResultList();
    }
    
    public static List<SiteEgineer> SiteEgineer.findAllSiteEgineers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SiteEgineer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SiteEgineer.class).getResultList();
    }
    
    public static SiteEgineer SiteEgineer.findSiteEgineer(Long id) {
        if (id == null) return null;
        return entityManager().find(SiteEgineer.class, id);
    }
    
    public static List<SiteEgineer> SiteEgineer.findSiteEgineerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SiteEgineer o", SiteEgineer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SiteEgineer> SiteEgineer.findSiteEgineerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SiteEgineer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SiteEgineer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SiteEgineer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SiteEgineer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SiteEgineer attached = SiteEgineer.findSiteEgineer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SiteEgineer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SiteEgineer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SiteEgineer SiteEgineer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SiteEgineer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
