// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.PlantHireRequest;
import enterprise.domain.SiteEgineer;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SiteEgineer_Roo_DbManaged {
    
    @OneToMany(mappedBy = "sEngineer")
    private Set<PlantHireRequest> SiteEgineer.plantHireRequests;
    
    @Column(name = "name", length = 255)
    @NotNull
    private String SiteEgineer.name;
    
    @Column(name = "vat_number", length = 255)
    @NotNull
    private String SiteEgineer.vatNumber;
    
    public Set<PlantHireRequest> SiteEgineer.getPlantHireRequests() {
        return plantHireRequests;
    }
    
    public void SiteEgineer.setPlantHireRequests(Set<PlantHireRequest> plantHireRequests) {
        this.plantHireRequests = plantHireRequests;
    }
    
    public String SiteEgineer.getName() {
        return name;
    }
    
    public void SiteEgineer.setName(String name) {
        this.name = name;
    }
    
    public String SiteEgineer.getVatNumber() {
        return vatNumber;
    }
    
    public void SiteEgineer.setVatNumber(String vatNumber) {
        this.vatNumber = vatNumber;
    }
    
}
