// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.SiteEgineer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SiteEgineer_Roo_Jpa_Entity {
    
    declare @type: SiteEgineer: @Entity;
    
    declare @type: SiteEgineer: @Table(schema = "public", name = "site_egineer");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SiteEgineer.id;
    
    @Version
    @Column(name = "version")
    private Integer SiteEgineer.version;
    
    public Long SiteEgineer.getId() {
        return this.id;
    }
    
    public void SiteEgineer.setId(Long id) {
        this.id = id;
    }
    
    public Integer SiteEgineer.getVersion() {
        return this.version;
    }
    
    public void SiteEgineer.setVersion(Integer version) {
        this.version = version;
    }
    
}
