#Updated at Thu Nov 02 14:06:42 AZT 2017
#Thu Nov 02 14:06:42 AZT 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/buildit
database.username=postgres
database.password=admin
