<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_planthirerequest" z="RYvAYDPxevYbz1bZdWQ+gP48NkM=">
            <menu:item id="i_planthirerequest_new" messageCode="global_menu_new" url="/planthirerequests?form" z="2UJa6OsIGq8KjyoRwfUWitDoACc="/>
            <menu:item id="i_planthirerequest_list" messageCode="global_menu_list" url="/planthirerequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2JxNOtXt5o0uGGZoGnixGDWO11c="/>
        </menu:category>
        <menu:category id="c_planthirerequestplant" z="2tZKMuNzLQLNUoLEnjeT1TRBTxI=">
            <menu:item id="i_planthirerequestplant_new" messageCode="global_menu_new" url="/planthirerequestplants?form" z="VIllHpDCP7k+go+mWckm27wHt7Y="/>
            <menu:item id="i_planthirerequestplant_list" messageCode="global_menu_list" url="/planthirerequestplants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2+fJoKCL3FLqfYkPu5tTZ2hKhJo="/>
        </menu:category>
        <menu:category id="c_planthirerequestsengineer" z="Pp5DE+tPNmZnrh18jqDXN/UDBaE=">
            <menu:item id="i_planthirerequestsengineer_new" messageCode="global_menu_new" url="/planthirerequestsengineers?form" z="2RMIwS8DMhAzMTMzM8tUMfq7OHY="/>
            <menu:item id="i_planthirerequestsengineer_list" messageCode="global_menu_list" url="/planthirerequestsengineers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UjoqDFuZpw+OS8rnRhOEmf27jO8="/>
        </menu:category>
        <menu:category id="c_siteegineer" z="igZV7Xfg2V6NH29NN1ilQtToO5Y=">
            <menu:item id="i_siteegineer_new" messageCode="global_menu_new" url="/siteegineers?form" z="4UQHkwW6+Sa0Tg3TrlbOpaNNyMU="/>
            <menu:item id="i_siteegineer_list" messageCode="global_menu_list" url="/siteegineers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4NUnOK8fa2bjqeijECNaL12+l0o="/>
        </menu:category>
        <menu:category id="c_plant" z="HdutPA2/qByUmXrGQqzl91rhKKQ=">
            <menu:item id="i_plant_new" messageCode="global_menu_new" url="/plants?form" z="xo+pvLk6blhjqcOUBTU4TvBovxs="/>
            <menu:item id="i_plant_list" messageCode="global_menu_list" url="/plants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nVO5Nlhqho9gPDPyH2U9yITgeHo="/>
        </menu:category>
    </menu:menu>
</div>
